{
  "version": 2,
  "name": "socrates-learning",
  "buildCommand": null,
  "devCommand": null,
  "installCommand": null,
  "framework": null,
  "outputDirectory": null,
  "env": {
    "OPENCLAW_MODEL": "bailian/qwen3.5-plus",
    "OPENCLAW_WORKSPACE": "./teacher"
  },
  "github": {
    "enabled": true,
    "silent": false,
    "autoJobCancelation": true
  }
}
